# https://developers.cloudflare.com/pages/configuration/headers/
/*
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' https://imagedelivery.net data: blob:; font-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains

/_next/static/*
  Cache-Control: public,max-age=31536000,immutable

/app-logos/*
  Cache-Control: public,max-age=31536000,immutable

/*.ico
  Cache-Control: public,max-age=31536000,immutable

/*.png
  Cache-Control: public,max-age=31536000,immutable

/*.jpg
  Cache-Control: public,max-age=31536000,immutable

/*.jpeg
  Cache-Control: public,max-age=31536000,immutable

/*.webp
  Cache-Control: public,max-age=31536000,immutable

/*.gif
  Cache-Control: public,max-age=31536000,immutable

/*.svg
  Cache-Control: public,max-age=31536000,immutable

/*.avif
  Cache-Control: public,max-age=31536000,immutable
